[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Monster.gd" id="1_monster"]

[sub_resource type="RectangleShape2D" id="MonShape"]
size = Vector2(28, 28)

[node name="Monster" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_monster")

[node name="Shadow" type="Sprite2D" parent="."]

[node name="Visual" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("MonShape")
